apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: local-ip-pool
  namespace: metallb-system
spec:
  addresses:
  - 192.168.1.50-192.168.1.60  # Use some unused IPs in your network range
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: local-l2-advert
  namespace: metallb-system
spec:
  ipAddressPools:
  - local-ip-pool